GEMINI_API_KEY=AIzaSyAagVn1tubP6R4YaAU9233YXUYgAfwaso4
COMISION=C:\\Users\\a.canod\\Desktop\\Evaluacón Coderhouse\\Data Analytics\\49090\\
ALUMNO=David Felipe Ortiz Guerrero\\
ARCHIVO=Análisis de Cajeros Automáticos - David Felipe Ortiz Guerrero.pdf